{
  "FileVersion": 3,
  "VersionName": "0.1.0",
  "Version": 1,
  "FriendlyName": "VRM Interchange",
  "Description": "Minimal VRM (.vrm) importer via Interchange (skeletal mesh + textures + blendshapes).",
  "Category": "Importers",
  "Modules": [
    {
      "Name": "VRMInterchange",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "EnabledByDefault": true
    },
    {
      "Name": "VRMInterchangeEditor",
      "Type": "Editor",
      "LoadingPhase": "PreDefault",
      "EnabledByDefault": true,
      "IncludeListPlatforms": [ "Win64" ]
    },
    {
      "Name": "VRMSpringBonesRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "EnabledByDefault": true
    },
    {
      "Name": "VRMSpringBonesEditor",
      "Type": "UncookedOnly",
      "LoadingPhase": "PostDefault",
      "EnabledByDefault": true,
      "IncludeListPlatforms": [ "Win64" ]
    }
  ],
  "EnabledByDefault": true,
  "Plugins": [
    {
      "Name": "Interchange",
      "Enabled": true
    },
    {
      "Name": "InterchangeEditor",
      "Enabled": true
    },
    {
      "Name": "IKRig",
      "Enabled": true
    },
    {
      "Name": "LiveLink",
      "Enabled": true
    }
  ],

  "CreatedBy": "Lifelike & Believable Animation Design, Inc.",
  "CreatedByURL": "https://www.lifelikeandbelievable.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "EngineVersion": "5.6.0",
  "SupportURL": "",
  "SupportedTargetPlatforms": [ "Win64" ],
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false
}
