{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "VMC Live Link",
	"Description": "Receives VMC (OSC) and streams it to Unreal via Live Link.",
	"Category": "Live Link",
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "VMCLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"IncludeListPlatforms": [ "Win64" ]
		},
		{
			"Name": "VMCLiveLinkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"IncludeListPlatforms": [ "Win64" ]
		}
	],

	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "OSC",
			"Enabled": true
		}
	],

	"CreatedBy": "Lifelike & Believable Animation Design, Inc.",
	"CreatedByURL": "https://www.lifelikeandbelievable.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"SupportedTargetPlatforms": [ "Win64" ],
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}